<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
                /* background-color: #f08bc3; */
                display: flex;
                align-items: center;
                justify-content: center;
                column-gap: 40px;
                margin-top: 30px;
            }
        .radius_list{
        
            display: flex;
            width: 400px;
            height: 300px;
            /* border: 1px solid red; */
            border-radius: 30px  90px 30px 30px;
            /* background-color: #3DBFAC; */
            box-shadow: -10px -6px 0px #3DBFAC ;
            
        }

        .radius_list.figure.item1{
            background: url(./images/attraction_index/02.png) no-repeat center;
            background-size: cover
        }

        div.figure.item2{
            
            background: url(./images/attraction_index/01.png) no-repeat center;
            background-size: cover
        }

    </style>
</head>
<body>
    <div class="flex">
        <a href="#" class="radius_list">
            <figure class="item1">

                <figcaption>園內好好逛</figcaption>
      
              </figure>
        </a>

        <a href="#" class="radius_list">
            <figure class="item2">

                <figcaption>園外好好逛</figcaption>
      
              </figure>
      
        </a>
    </div>
</body>
</html>