<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
                /* background-color: #f08bc3; */
                display: flex;
                align-items: center;
                justify-content: center;
                column-gap: 40px;
                margin-top: 30px;
            }

        .radius_list{
            display: flex;
            width: 400px;
            height: 300px;
            /* border: 1px solid red; */
            border-radius: 30px  90px 30px 30px;
            /* background-color: #3DBFAC; */
            box-shadow: -10px -6px 0px #3DBFAC ;
        }


        .radius_list img{
            display: flex;
            width: 400px;
            height: 300px;
            /* border: 1px solid red; */
            border-radius: 30px  90px 30px 30px;
        }

        div.mask{
            width: 400px;
            height: 300px;
            background-color:#18171787;
            position: absolute;
            transition: box-shadow 1s;
            cursor:pointer;
            opacity:0;
            border-radius: 30px  90px 30px 30px;
            }

        .mask:hover{
            opacity: 1;
        }
        h2 {
            transition:.3s;
            position: absolute;
            margin: 0;
            color: white;
            left: 34%;
            bottom: 45%;
            letter-spacing: .1rem;
            opacity: 1;
        }
        .radius_list{
            position: relative;
            overflow: hidden; 
        }

        h2:hover{
            color: rgb(255, 238, 0);
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="radius_list 1">
            <a href="./Introduction.html">
            <img src="./images/attraction_index/02.png">
            <div class="mask">
            <h2>園內好好逛</h2>
            </a>
            </div>
        </div>

        <div class="radius_list 2">
            <a href="./Introduction.html">
            <img src="./images/attraction_index/01.png">
            <div class="mask">
            <h2>園外好好玩</h2>
            </a>
            </div>
        </div>
    </div>
</body>
</html>