<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新竹動物園</title>
    <!-- 標題圖示 -->
    <link rel="icon" href="images/logo/zoo logo-02.svg">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/text.css">
   

</head>

<!-- 動物之星 -->

    
        <div class="star_list">
            <div class="bear"><img src="./images/animal_mvp/bear/bear.png" alt="bear">
               <h3>馬來熊</h3>
            </div>
            <div class="hippo"><img src="./images/animal_mvp/hippo/hippo.png" alt="hippo">
                <h3>河馬</h3>
            </div>
            <div class="orangutan"><img src="./images/animal_mvp/orangutan/orangutan.png" alt="orangutan">
                <h3>紅毛猩猩</h3>
            </div>
            <div class="raccoon"><img src="./images/animal_mvp/raccoon/raccoon.png" alt="raccoon">
                <h3>北美浣熊</h3>
            </div>
            <div class="tiger"><img src="./images/animal_mvp/tiger/tiger.png" alt="tiger">
                <h3>孟加拉虎</h3>
            </div>
        </div>
        
        <style>

                .star {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 300px;
                    margin-top: 10px;
                }
                div.star_list{
                    /* border-bottom: solid 2px #eccb0f; */
                    display: flex;
                    justify-content: space-between;
                    /* align-items: center; */
                    width: 900px;
                    height: 200px;
                    margin: 0 auto;
                }

                .star_list img{
                    display: inline-block;
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;

                }

                .bear ,.hippo,.orangutan,.raccoon,.tiger{
                    display: inline-grid;
                }

                .star h2{
                    padding:20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    /* position: relative; */
                    font-size: 1.5rem;
                }

                .star h2 img{
                    width: 27px;
                    margin-left: 5px;
                    margin-right: 5px;
                }

                #section .star{
                    width: 100%;
                    padding-left:15px;
                    padding-right: 15px;
                    margin-right: auto;
                    margin-left: auto;
                    /* flex-direction:row* 由左至右*/
                }

                .star h3{
                    font-size: 1.2rm;
                    color: #3DBFAC;
                    margin: 0 auto;
                }

                .h3{
                    margin:0 auto;
                }





        </style>


</section>