<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 1200px;
        height: 150px;
      }
      .swiper-slide swiper-slide-active{
        width: 150px;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 150px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-button-next:after, .swiper-button-prev:after{
          color: #4CAF50;
          font-size: large;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./images/attractions/01-2.png"></div>
        <div class="swiper-slide"><img src="./images/attractions/01-2.png"></div>
        <div class="swiper-slide"><img src="./images/attractions/01-2.png"></div>
        <div class="swiper-slide"><img src="./images/attractions/01-2.png"></div>
        <div class="swiper-slide"><img src="./images/attractions/01-2.png"></div>
        <div class="swiper-slide"><img src="./images/attractions/01-2.png"></div>
        <div class="swiper-slide"><img src="./images/attractions/01-2.png"></div>
        <div class="swiper-slide"><img src="./images/attractions/01-2.png"></div>
        <div class="swiper-slide"><img src="./images/attractions/01-2.png"></div>
        <div class="swiper-slide"><img src="./images/attractions/01-2.png"></div>
        <div class="swiper-slide"><img src="./images/attractions/01-2.png"></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 7,
        spaceBetween: 30,
        slidesPerGroup: 7,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
